spring.data.mongodb.uri=mongodb+srv://ujjwalmangalatreya:xHuMJVw9r1MAwCXd@journal.adf9n.mongodb.net/?retryWrites=true&w=majority&appName=Journal
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin


